<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="STT.web.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="STT.web">
    <Instances count="1" />
    <ConfigurationSettings>
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Azure Certificate" thumbprint="DDAA2AAE3E6E082EF190072117D5E3BF2E206CB0" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>